
=== LISTING ALL FOLDERS ===
Found 11 total folders.
Folder: Inbox (ID: 566692000000008014, Path: /Inbox)
  -> Error checking msgs: 404
Folder: Drafts (ID: 566692000000008016, Path: /Drafts)
  -> Error checking msgs: 404
Folder: Templates (ID: 566692000000008018, Path: /Templates)
  -> Error checking msgs: 404
Folder: Snoozed (ID: 566692000000008020, Path: /Snoozed)
  -> Error checking msgs: 404
Folder: Sent (ID: 566692000000008022, Path: /Sent)
  -> Error checking msgs: 404
Folder: Spam (ID: 566692000000008024, Path: /Spam)
  -> Error checking msgs: 404
Folder: Trash (ID: 566692000000008026, Path: /Trash)
  -> Error checking msgs: 404
Folder: Outbox (ID: 566692000000008028, Path: /Outbox)
  -> Error checking msgs: 404
Folder: Notification (ID: 566692000000009001, Path: /Notification)
  -> Error checking msgs: 404
Folder: Newsletter (ID: 566692000000009011, Path: /Newsletter)
  -> Error checking msgs: 404
Folder: Archive (ID: 566692000000009021, Path: /Archive)
  -> Error checking msgs: 404
