================================================================================
SEND CAMPAIGN PIPELINE DIAGNOSTIC REPORT
================================================================================

================================================================================
STEP 1: FRONTEND CONFIGURATION
================================================================================
python : Traceback (most recent call last):
At line:1 char:1
+ python diagnose-send-pipeline.py 2>&1 | Out-File 
-FilePath diagnostic ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (mo 
   st recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\kamin\Downloads\Interon\Emails 
Agent\diagnose-send-pipeline.py", line 30, in <module>
    print(f"\u2705 API_BASE_URL: 
{base_url_match.group(1)}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kamin\AppData\Local\Programs\Python\Python
313\Lib\encodings\cp1252.py", line 19, in encode
    return 
codecs.charmap_encode(input,self.errors,encoding_table)[0]
           
~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character 
'\u2705' in position 0: character maps to <undefined>
