/contacts/batch (22h8ax) ['OPTIONS', 'POST']
/campaigns/ai (2407vi) []
/compliance/check (3t3tev) ['OPTIONS', 'POST']
/campaigns/{campaignId}/send (6hm5xl) ['OPTIONS', 'POST']
/campaigns (6ohuzw) ['GET', 'OPTIONS', 'POST']
/images (84f7zl) ['OPTIONS', 'POST']
/ai/generate (a9qo1x) ['OPTIONS', 'POST']
/contacts/delete (akfeut) ['OPTIONS', 'POST']
/auth/zoho/url (aoeon2) ['GET', 'OPTIONS']
/contacts/tags (bvhf9t) ['GET', 'OPTIONS', 'POST']
/campaigns/{campaignId}/config (dv8kb5) ['OPTIONS', 'POST']
/ai (e209r9) []
/campaigns/import (e21kle) ['OPTIONS', 'POST']
/ (k0blgpgzg0) []
/contacts/validate (mr88lv) ['OPTIONS', 'POST']
/contacts (nas3d9) ['GET', 'OPTIONS', 'POST']
/campaigns/scan (oun649) ['OPTIONS', 'POST']
/campaigns/{campaignId}/recipients (pe0grq) ['GET', 'OPTIONS', 'POST']
/compliance (qx704z) []
/auth (vgczu5) []
/auth/zoho/token (w6752u) ['OPTIONS', 'POST']
/campaigns/{campaignId} (y4vxob) ['GET', 'OPTIONS']
/auth/zoho (yuw6ot) []
