
--- Analyzing Table: Contacts ---

Sample Item JSON:
{
  "contactId": "00000bcd488e874f16ad28fe2b43490f",
  "company": "Synergy Corporation",
  "lastName": "Martinez",
  "updatedAt": "2026-01-05T01:54:07.128347",
  "createdAt": "2026-01-05T01:54:07.128331",
  "itemType": "contact",
  "email": "james.m@synergy.co",
  "firstName": "James",
  "tags": [
    "TestClick",
    "NewTag"
  ]
}

--- Analyzing Table: Campaigns ---

Sample Item JSON:
{
  "subject": "Interon IT",
  "failedCount": 1,
  "sentCount": 0,
  "bodyTemplate": "Interon IT",
  "updatedAt": "2026-01-21T19:52:28.806121",
  "status": "completed",
  "category": "general",
  "createdAt": "2026-01-21T19:52:27.968323",
  "images": [],
  "totalRecipients": 1,
  "campaignId": "1769025147968",
  "name": "Interon IT"
}

--- Analyzing Table: ContactTags ---

Sample Item JSON:
{
  "createdAt": "2026-01-22T15:52:08.053403",
  "description": "",
  "tagName": "Valid Emails",
  "color": "#3b82f6"
}

--- Analyzing Table: CampaignRecipients ---

Sample Item JSON:
{
  "addedAt": "1769025148",
  "company": "",
  "lastName": "kamineni",
  "status": "failed",
  "errorMessage": "Zoho send error: {\"status\":{\"code\":500,\"description\":\"Internal Error\"},\"data\":{\"moreInfo\":\"Account not exists\"}}",
  "email": "kaminenishasank@gmail.com",
  "campaignId": "1769025147968",
  "recipientId": "kaminenishasank@gmail.com",
  "firstName": "shasank "
}

--- Analyzing Table: GlobalContacts ---
Table is empty.
