URL: https://7snygleovteenscdunpgohnp4y0wphxz.lambda-url.us-east-1.on.aws/
AuthType: NONE
Policy: {
  "Version": "2012-10-17",
  "Id": "default",
  "Statement": [
    {
      "Sid": "FunctionURLPublicAccess",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "lambda:InvokeFunctionUrl",
      "Resource": "arn:aws:lambda:us-east-1:397753625517:function:InteronGlobalAddressService",
      "Condition": {
        "StringEquals": {
          "lambda:FunctionUrlAuthType": "NONE"
        }
      }
    }
  ]
}
